<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
   <link rel="stylesheet"href="styleform.css">
</head>
<body>
    <div id="form-container">
        <form action="/submit-form" method="post">
            <h1>contact us</h1>
        <label for="name">name:</label><br>
        <input type="text" id="name" name="name required"><br><br>
        <label for="email">email:</label><br>
        <input type="email" id="email"name= "email required"><br><br>
        <label for="message">message:</label><br>
        <textarea id="message" name="message" ROWS="4" required></textarea><br><br>
        <BUTTON TYPR="SUBMIT">submit</BUTTON>
        
        
        
        
        
        </form>

    </div>
    <marquee behavior="scroll" loop="1000" direction="right"> techworld    techworld    techworld    techworld    techworld     techworld  techworld    techworld      techworld    techworld    techworld    techworld    techworld </marquee>

  
    
</body>
</html>