<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div id="form-container"> 
        <h2> information</h2><br>
    <form action=" submit" type="post">
    <label>name:</label>
        <input placeholder="enter your name"type="text"><br><br>
<label>Email:</label>
        <input placeholder="email"type="email"><br><br>
        <button>submit</button>
    </form>
    
</div>
</body>
</html>