



#animation{
    height: 100px;
    width: 100px;
    background-color: aqua;
    border:2px solid black;
     transition-property: all;
    /* transition-duration: 2s; */
    /* transition-timing-function: ease-out; */
    /* transition-delay: 1s; */
    /* tansition shorthamd */
    /* transition: all 2s ease-in 1s; */
     position: absolute; 
     top: 100px;
left: 100px;
transition-timing-function: ease-in ;
transition-duration: 2s;


    /* transform basically use to rotate any div or container */

    /* transform: rotate(180deg); */
    transform: scale(,1);
    animation:blueanimation 5s ease-in 0s infinite normal;
    transform:translatey y(1000px)

}
@keyframes blueanimation{
    0%{background-color: aqua;}

    30%{background-color:chocolate;
     top: 0px;}
   100%{background-color: chartreuse;
bottom: 600px;} 
}

#animation:hover{
    /* background-color: tomato; */
    /* color: antiquewhite; */
    font-size: 20px;
    transform: scale(2,1);
    /* transform:rotate(90deg) */
    transform:translate(100px,80px);
    transform:skew(45deg);


}
#animation:hover{
    background-color: pink;

}
.loader{
    width: 200px;
height: 200px;
/* background-color: black; */
position: absolute;
left: 300px;
top: 200px;
border-radius: 50%;
border: 20px solid grey;
border-top: 20px solid rgb(44, 43, 43);
animation:spinanimation 2s ease-in infinite normal ;


}
@keyframes spinanimation{
    from{rotate:0deg;}
    to{rotate:360deg;}
}

#ana{
    width: 100px;
    height: 100px;
background-color: brown;
position: absolute;
border-radius: 50% ;
top: 400px;
left:100px;
animation:anaanimation;
animation-duration: 4s;
/* animation-timing-function:ease-in ; */
animation-delay: 1s;
animation-iteration-count: infinite;
animation-direction: alternate;

}

@keyframes anaanimation{
    from{background-color: brown;
    left:0px;}
    to{background-color: blue;
    left: 200px;}
}
.logo{
    background-image:url(amazonlogo.png);
    width: 100px;
    height: 50px;
    background-size: cover;
}