<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZONCOPY.COM</title>
    <link rel="icon " href="amazon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="projrct.css">
</head>
<body>
    
<header>
    <div class="navbar">
                         <div class="nav-logo border">
                                         <div class="logo"></div>
                        </div>
                                <div class="nav-adress border"><p class="add-first">deliver to</p>
                                        <div class="add-icon">
                                         <i class="fa-solid fa-location-dot"></i>
                                              <p class="add-sec" style="color:white"><b>India</b></p>
                                       </div>
                               </div>
                                    <div class="nav-search">
                                        <select class="search-select">
                                            <option>All</option>
                                        </select>
                                        <input placeholder="Search Amazon" class="search-input">
                                        <div class="search-icon">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </div>
                                    </div>
                                    <div class="lang-search"><select class="lang-select"><option><b>EN</b></option></select></div>
 
 
 
 
 
                                      <div class="nav-singin border">
                                        <p class="nav-first"style="color:white"><span>hello,signin</span></p>
                                        <p class="nav-sec" style="color:white">Account & lists</p>
                                      </div>

                                      <div class="nav-returns border">
                                        <p class="nav-first" style="color:white"><span>Returns</span></p>
                                        <p class="nav-sec" style="color:white"> & Orders </p>
                                      </div>
                                      <div class="nav-cart border" ><i class="fa-solid fa-cart-shopping"></i>Cart</div>
 
 
                                </div>
    <!-- for panels -->

    <div class="PANEL">
           <div class="PANEL-ALL">
        <i class="fa-solid fa-bars"></i>ALL
          </div>
     
     <div class="panel-ops">
     <a href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Today,s Deals</a>
     <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice">Customer Service</a>
     <a href="https://www.amazon.com/registries?ref_=nav_cs_registry&ref_=nav_cs_registry">Registry</a>
     <a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc">Gift Cards</a>
     <a href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell">Sell</a>
     </div>
     <div class="panel-deals">Shop deals in Electronics</div>
</div>
</header>
<div class="hero-section">
    <div class="hero-message">
        <p>Shop on Amazon India formillions of products and with fast local delivery.<a id="indi" href="https://www.amazon.in/?ref=aisgw_intl_stripe_in">Click here to go to amazon.in</a></p>
    </div>
</div>
<div class="shp-sec">
<div class="box1 box">
    <div class="box-content">
        <h2>TOYS under 25$</h2>
    <div class="box-image"></div>
    <p ><a href="https://www.amazon.com/s?k=toys&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=a5904228-bc78-47c9-95c0-d48242270b6c&pd_rd_w=fjvf8&pd_rd_wg=N1r6g&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=QQP98M86V8RJSQAY9FYZ&ref=pd_hp_d_atf_unk" style="color: rgb(167, 13, 13);">see more</a></p>
    </div>
    
</div>
<div class="box2 box">
    <div class="box-content">
        <h2>Deals in PCs</h2>
    <div class="box-image" style="background-image:url(' box2.png')"></div>
    <p ><a href= "https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=nav_cs_gb&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522&bubble-id=computer-accessories&pd_rd_w=2jLTf&content-id=amzn1.sym.2062839f-98e4-468b-8803-5051cf41ff23&pf_rd_p=2062839f-98e4-468b-8803-5051cf41ff23&pf_rd_r=TFCS9R66V3BRBHADK335&pd_rd_wg=cFzrh&pd_rd_r=b6f5c447-159d-48ed-8776-3bd035f21ce8"style= " color:red">Shop Now</a></p>
    </div>

</div>
<div class="box3 box">
    <div class="box-content">
        <h2>shop school supplies </h2>
    <div class="box-image" style="background-image: url('box3.png')"></div>
    <p ><a href="https://www.amazon.com/b/?_encoding=UTF8&node=121171061011&pd_rd_w=qQBuf&content-id=amzn1.sym.2975884f-dd76-4c31-82cd-3e0f9216bd8a&pf_rd_p=2975884f-dd76-4c31-82cd-3e0f9216bd8a&pf_rd_r=VX3T6ETYPFNHS7K0TVPP&pd_rd_wg=KLII4&pd_rd_r=77b85f89-d869-44c9-b6d0-2c34e755af29&ref_=pd_hp_d_atf_unk " style="color:#007185;">shop now</a></p>
    </div>

</div>
<div class="box4 box">
    <div class="box-content">
        <h2>shop activity trackers and smart watches</h2>
    <div class="box-image"style="background-image: url('box4.png')"></div>
    <p ><a href="https://www.amazon.com/s?k=activity+trackers+and+smartwatches&_encoding=UTF8&content-id=amzn1.sym.33f8f65b-b95c-44af-8b89-e59e69e79828&pd_rd_r=63677c59-74eb-4a86-96fc-e15c693ddc35&pd_rd_w=9IuOa&pd_rd_wg=fwHvT&pf_rd_p=33f8f65b-b95c-44af-8b89-e59e69e79828&pf_rd_r=VX3T6ETYPFNHS7K0TVPP&ref=pd_hp_d_btf_unk" style="color: rgb(167, 13, 13);">shop now</a></p>
    </div>

</div>
<div class="box5 box">
    <div class="box-content">
        <h2>kitchen apliances</h2>
    <div class="box-image"style="background-image: url('kitchen.jpg')"></div>
    <p ><a href="https://www.amazon.com/s?k=toys&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=a5904228-bc78-47c9-95c0-d48242270b6c&pd_rd_w=fjvf8&pd_rd_wg=N1r6g&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=QQP98M86V8RJSQAY9FYZ&ref=pd_hp_d_atf_unk" style="color: rgb(167, 13, 13);">shop now</a></p>
    </div>
    
</div>
<div class="box6 box">
    <div class="box-content">
        <h2>dinning</h2>
    <div class="box-image"style="background-image: url('dinning.jpg')"></div>
    <p ><a href="https://www.amazon.com/s?k=toys&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=a5904228-bc78-47c9-95c0-d48242270b6c&pd_rd_w=fjvf8&pd_rd_wg=N1r6g&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=QQP98M86V8RJSQAY9FYZ&ref=pd_hp_d_atf_unk" style="color: rgb(167, 13, 13);">shop now </a></p>
    </div>

</div>
<div class="box7 box">
    <div class="box-content">
        <h2>gaminng gadgets</h2>
    <div class="box-image"style="background-image: url('box7.jpg')"></div>
    <p ><a href="https://www.amazon.com/s?k=toys&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=a5904228-bc78-47c9-95c0-d48242270b6c&pd_rd_w=fjvf8&pd_rd_wg=N1r6g&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=QQP98M86V8RJSQAY9FYZ&ref=pd_hp_d_atf_unk" style="color: rgb(167, 13, 13);">shop now </a></p>
    </div>

</div>
    <div class="box8 box">
    <div class="box-content">
        <h2>beauty steals in 25$</h2>
    <div class="box-image"style="background-image: url('box8.jpg')"></div>
    <p ><a href="https://www.amazon.com/s?k=toys&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=a5904228-bc78-47c9-95c0-d48242270b6c&pd_rd_w=fjvf8&pd_rd_wg=N1r6g&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=QQP98M86V8RJSQAY9FYZ&ref=pd_hp_d_atf_unk" style="color: rgb(167, 13, 13);">shop now</a></p>
    


</div>
</div>
</div>
<footer>
    <div class="foot-panel1">
        back to top
    </div>
    <div class="foot-panel2">
        <ul>
        <p> Get to Know Us</p>
<a >Careers</a>
<a>Blog</a>
<a >About Amazon</a>
<a >Investor Relations</a>
<A >Amazon Devices</A>
<a>Amazon Science</a>




        </ul>

        <ul>
            <p> Get to Know Us</p>
    <a >Careers</a>
    <a>Blog</a>
    <a >About Amazon</a>
    <a >Investor Relations</a>
    <A >Amazon Devices</A>
    <a>Amazon Science</a>
    
    
    
    
            </ul>

            <ul>
                <p> Get to Know Us</p>
        <a >Careers</a>
        <a>Blog</a>
        <a >About Amazon</a>
        <a >Investor Relations</a>
        <A >Amazon Devices</A>
        <a>Amazon Science</a>
        
        
        
        
                </ul>


                <ul>
                    <p> Get to Know Us</p>
            <a >Careers</a>
            <a>Blog</a>
            <a >About Amazon</a>
            <a >Investor Relations</a>
            <A >Amazon Devices</A>
            <a>Amazon Science</a>
            
            
            
            
                    </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo2"></div>
    </div>
    <div class="foot-panel4">
    <div class="pages">
        <a>conditions of use</a>
        <a>privacy notice</a>
        <a>your adds privacy choices</a>
    </div>
    <div class="copyright">
        © 1996-2024, Amazon.com, Inc. or its affiliates
    </div>
    </div>
</footer>
</body>
</html>