*{
    margin: 0;
    font-family: Arial;
    border: border-box;
    

}
.navbar{

     height:60px; 
    background-color: black; 
     color: white; 
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     
}
.nav-logo{
     height: 50px; 

}
.logo{
    background-image:url(amazonlogo.png);
    background-size:cover;
    height: 50px;
    width: 100px;

}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/* box2 */
.add-first{
    color:#cccccc;
    font-size: 0.8rem;
    margin-left: 15px;

}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;

}
.add-icon{
    display: flex;
align-items: center;
}
/* box3 */
.nav-search{
    background-color: rgb(249, 196, 62);
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    
    height: 40px;
    border-radius: 4px;}

    .nav-search:hover{
        border: 1.5px solid orange;
    }

.search-select{
    background-color:#f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius : 4px;
    border-bottom-left-radius: 4px;

    border: none;

}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
color: black;

/* box4 */
}
.lang-select{
    width: 50px;

    text-align: center;
    background-color: black;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #f3f3f3;
    width: 45px;
    height: 45px;
    border: none;

}


/* box5*/
span{
    font-size: 0.7rem;
}
.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}
/* box6 */
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
} 

/* .panel */

.PANEL{
    height: 40px;

    background-color: #222f3d;
    display:flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
.panel-ops{
    display: inline;
  width: 70%;
  font-size: 0.85rem;
  margin-left: 10px;

}
 a{
    text-decoration: none;
    color: white;
    margin-left: 15px;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/* heor section */
.hero-section{
    background-image:url("image.png") ;
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
    width:100%vh;
    

}
.hero-message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;

    width: 80%;
    margin: 25px;
}
#indi{
    color: #007185;
    font-size: 0.85rem;
}
.box{
    height: 400px;
    
    width: 23%;
    background-color: white;
    padding:20px 0px 15px;
    margin-top: 15px;

} p {
    color: black;
}
.shp-sec{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #fce1b6;
}
.box-image{
    background-image:url("image copy.png") ;
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    
    background-size: cover;}

    
    
}
.box-content{
    margin-left: 1rem; 
     margin-right: 1rem; 
}
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37404a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    margin-top: 25px;
    font-weight: 700;
    align-items: center;
}
.foot-panel2{
    color: white;
    height:500px ;
    
    background-color: #222f3d;
    display: flex;

}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
ul p{
    color: white;
    font-weight: bolder;
}
.foot-panel3{
    background-color: #000101;
    color: #cccccc;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo2{
    background-image:url(amazonlogo.png);

    background-size:cover;
    height: 50px;
    width:100px;
}
.foot-panel4{
    background-color: #0f1111;
    color:white;
    font-size: 0.7rem;
    text-align: center;

    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 80px;

}
.pages{
    padding-top:25px ;

}
.copyright{
padding-top: 5px;

}