*{
color:#100d0d;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background-image: url("loginpage.jpg") ;
    background-repeat: none;
    background-size: cover;
    display:flex;
    justify-content:center;
    align-items: center;
    height:100vh;
    margin:0;
    padding: 50px;
}
#form-container{
    width: 50%;
    height:400px;
    background-color:rgba(78, 117, 197 0.5);
 padding: 20px;
    border-radius: 8px;
    box-shadow:0 0 15px 5px rgba(0, 68, 255, 0.5),
    0 0 30px 10px rgba(0, 106, 255, 0.3),
    0 0 45px 15px rgba(44, 27, 192, 0.2);
    justify-content: center;
    align-items: center;

} 
form h1{
    margin-bottom: 8px;
    color:#f7f0f0;
    align-items: center;
    justify-content: center;
    align-content: center;

}
input[type="text"],
input[type="email"],
textarea{
    width:100%;
    padding: 10px;
    margin-bottom:20px;
    border-radius: 4px;
    box-sizing:border-box;
    font-size: 16px;
    color:rgb(13, 12, 12)
    
}
button{
    width: 100%;
    padding:10px;
    background-color: #256195;
    border: none;
    border-radius: 4px;
    color: white;
    font-size:17px;
    curser:pointer;
    box-shadow:0 0 15px 5px rgba(0, 68, 255, 0.5),
    0 0 30px 10px rgba(0, 106, 255, 0.3),
    0 0 45px 15px rgba(44, 27, 192, 0.2)



}
button:hover{
    background-color: #130ca7;
}
marquee{
    position: fixed;
    bottom: 2px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-style: bold,italic;
    font-size: 20px;
    color: #f7f7f9;
    box-shadow:0 0 15px 5px rgba(0, 68, 255, 0.5),
    0 0 30px 10px rgba(0, 106, 255, 0.3),
    0 0 45px 15px rgba(44, 27, 192, 0.2)

}

label{
    color:rgb(255, 253, 253);
}